# Selenium-Proxy-Authentication.Firefox

./: .gitignore  README.md
SeleniumProxyAuthentication/: GenerateXpi.cs  ProxyAuthentication.cs  ProxyProtocols.cs  SeleniumProxyAuthentication.csproj  Utilities.cs  XpiManifest.cs
SeleniumProxyAuthentication.Sample/: Program.cs  SeleniumProxyAuthentication.Sample.csproj
